"D:\Proiecte\Minesweeper\include\Bomba.h"
"D:\Proiecte\Minesweeper\src\Bomba.cpp"
"D:\Proiecte\Minesweeper\include\Liber.h"
"D:\Proiecte\Minesweeper\include\UI.h"
"D:\Proiecte\Minesweeper\include\Minesweeper.h"
"D:\Proiecte\Minesweeper\src\UI.cpp"
"D:\Proiecte\Minesweeper\include\Mouse.h"
"D:\Proiecte\Minesweeper\include\Tabla.h"
"D:\Proiecte\Minesweeper\include\Steag.h"
"D:\Proiecte\Minesweeper\src\Steag.cpp"
"D:\Proiecte\Minesweeper\src\Bloc.cpp"
"D:\Proiecte\Minesweeper\src\Liber.cpp"
"D:\Proiecte\Minesweeper\src\Minesweeper.cpp"
"D:\Proiecte\Minesweeper\include\Bloc.h"
"D:\Proiecte\Minesweeper\src\Mouse.cpp"
"D:\Proiecte\Minesweeper\main.cpp"
"D:\Proiecte\Minesweeper\src\Tabla.cpp"
